{
  "EnvironmentName": "Production",
  "ConnectionStrings": {
    "DefaultConnection": "Server=appsrv;Database=CamcoDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "ServerConfigURL": {
    "Authority": "https://login.camcomfginc.com/",
    "BaseFilesPath": "\\\\server\\CamcoImages\\CamcoMetrics\\"
  },
  "EmailConfiguration": {
    //"From": "markhor.bugs@gmail.com",
    //"ExceptionEmailFrom": "markhor.bugs@gmail.com",
    "From": "Arbaz@ZuggoCustomApps.onmicrosoft.com,adwaood1@gmail.com,habibupwork2@gmail.com",
    "ExceptionEmailFrom": "Arbaz@ZuggoCustomApps.onmicrosoft.com,adwaood1@gmail.com,habibupwork2@gmail.com",
   // "SmtpServer": "mail.markhortechnologies.com",
    "GoogleSmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Password": "nkkcilsrbulfbniw",
    "ExceptionEmailPassword": "nkkcilsrbulfbniw",
    "BaseAddress": "https://tasks.camcomfginc.com/",
    //"ExceptionEmailTo": "production-exceptions@markhortechnologies.com"
    "ExceptionEmailTo": "Arbaz@ZuggoCustomApps.onmicrosoft.com,adwaood1@gmail.com,habibupwork2@gmail.com"
  },
  "ServerConfig": {
    "ClientId": "CamcoTasksProd",
    "ClientSecret": "CamcoTasksSecretProd",
    "ResponseType": "code"
  },
  "JwtSettings": {
    "Secret": "CamcoTasks",
    "TokenLifetime": "01:00:00"
  }
}